MONGO_URL="mongodb+srv://food-ordering:vSfKyBYcegaNLeqh@cluster0.i74lsqf.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="adsfds" 
GOOGLE_CLIENT_ID="362875023604-lv5gvasgs62tk5jkjmujoj3voasm9m64.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
